{
  "province": {
    "brabantWallon": "Brabant Wallon",
    "bruxelles": "Bruxelles",
    "hainaut": "Hainaut",
    "liege": "Liège",
    "luxembourg": "Luxembourg",
    "namur": "Namur"
  },
  "role": {
    "volunteer": "Bénévole",
    "manager": "Responsable",
    "admin": "Administrateur"
  }
}
